* {
  box-sizing: border-box;
  margin: 0;
}

body {
  padding: 5rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  grid-template-areas:
    'a b c'
    'a d e'
    'f d g'
    'f h g'
    'i h j';
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.image1 {
  grid-area: a;
}

.image2 {
  grid-area: b;
}

.image3 {
  grid-area: c;
}

.image4 {
  grid-area: d;
}

.image5 {
  grid-area: e;
}

.image6 {
  grid-area: f;
}

.image7 {
  grid-area: g;
}

.image8 {
  grid-area: h;
}

.image9 {
  grid-area: i;
}

.image10 {
  grid-area: j;
}
